{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-web-rtc-with-call-kit","appId":"1:309166316358:android:730f6323e466f578cb6347","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-web-rtc-with-call-kit","appId":"1:309166316358:ios:82abc9e8a7185af6cb6347","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-web-rtc-with-call-kit","configurations":{"android":"1:309166316358:android:730f6323e466f578cb6347","ios":"1:309166316358:ios:82abc9e8a7185af6cb6347"}}}}}}